<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chili</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript"
            charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <!-- local -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/movie.js" type="text/javascript" charset="utf-8" async defer></script>

    <style>
        .header{
             font-size: 3em;
        }
        .img-container{
            background: url("http://cdn-image.myrecipes.com/sites/default/files/styles/300x300/public/image/recipes/sl/11/01/game-day-chili-sl-x.jpg?itok=nKZuMVo7") no-repeat;
            background-size:contain;
            width:300px;
            height:500px;
        }
        p::first-letter {
            font:bold 2em "Lucida Handwriting",script;
            color:red;
      }
        .description{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Chili</h1>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="img-container">
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-4">
                    <div class="description">
                        <p>
                            Ground beef chili, with garlic, beans, and Mexican Spices. Served with shredded cheddar, chopped onions, and tortilla chips.
                        </p>
                        <p>
                            An amalgamation of slow cooked beef and authentic Mexican spices, a metaphor for the American Southwest’s melting pot if there ever was one. Topped with shredded cheddar, diced onions, and served alongside toasted tortilla chips. Pairs best with a refreshing glass of Cherry-Vanilla Coke. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>