<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Order Info</title>
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
	<!-- knockout -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8" ></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- local -->
	<link rel="stylesheet" href="css/main.css">
	<script src="js/movieDataArray.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .container{
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        .main-container{
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        .title-container{
            font-size: 1em;
        }
        .table-title{
            font-size: 1.8em;
        }
        .info-container{
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 2.2em;
            text-align:center;
        }
        .menu{
            font-size: 2.2em;
            text-align:center;
        }
        .total{
            font-family:"Comic Sans MS", cursive, sans-serif;
            font-size: 2.2em;
            text-align:right;
        }
        .table-hover{
            border-style:solid;
            border-width:3px;
            border-color:lightgrey;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title-container">
        <h1>Introvert Cafe</h1>
        <h2>Team ICE</h2>
    </div>
	

    <div class="info-container">
        <h1 class="table-info">Table No.5</h1>
        <h1 class="guest-info">Guest No.21</h1>
    </div>

        <div class="main-container" style="padding-top: 2em">
            <h1 class="menu">Menu</h1>
            <h1></h1>
            <table class="table table-hover">
                <thead class="table-title">
                    <tr>
                        <th>Recipe</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class="recipe" href="Recipe.html">Pizza</a>
                        </td>
                        <td>$13.00</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>
                            <a class="recipe" href="Roast%20Beef.html">Roast Beef</a>
                        </td>
                        <td>$18.00</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>
                            <a class="recipe" href="Chili.html">Chili</a>
                        </td>
                        <td>$6.50</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>
                            <a class="recipe" href="Coconut%20Cake.html">Coconut Cake</a>
                        </td>
                        <td>$3.25</td>
                        <td>1</td>
                    </tr>
                  
                </tbody>
            </table>
    </div>
    <div class="total">$Total: $22.75</div>
</div>
</body>
</html>