<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order List</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/movieDataArray.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .order-list-container {
	        width: 95%;
	        margin: auto;
	        font-size: 0.8em;
	        font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .every-order-list-container {
	        vertical-align: top;
	        width: 30%;
	        display: inline-block;
	        background-color: white;
	        height: 135px;
	        border: 2px solid black;
	        margin-top: 20px;
	        margin-left: 2%;
	        border-radius: 6px;
        }
        .every-order-list-container .panel-header {
	        background-color: #800000;
	        padding: 0 0 0 0;
	        font-size: 1.4em;
	        text-align:center;
	        height: 40px;
	        line-height: 40px;
        }

        .every-order-list-container .panel-header h1 {
	        margin-top: 0;
	        color: white;
        }



        .every-order-list-container .panel-body > div {
	        font-family: "Comic Sans MS", cursive, sans-serif;
	        margin-top: 3%;
	        font-size: 1.2em;
	        text-align:center;
        }

    </style>
</head>
<body>
    <div class="order-list-container">

        <a href="Order.html">
            <div class="every-order-list-container">
                <div class="panel-header">
                    <h1 class="table-number">Table Number: 5</h1>
                </div>
                <div class="panel-body">
                    <div class="guest-number">Guest Number: 21</div>
                    <div class="check">Total: $22.75</div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>