<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer List</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/main.js" type="text/javascript" charset="utf-8"></script>
    <!--<script language="JavaScript">
        function setinput() {
            document.getElementById('display-name').innerHTML =
                        document.getElementById("name-input").value;
            document.getElementById('display-username').innerHTML =
                        document.getElementById("username-input").value;
            document.getElementById('display-balance').innerHTML =
                        document.getElementById("balance-input").value;
        }
    </script>-->
    <style>
        .title-container{
            text-align:center;
        }
        .customer-list-container {
	        width: 95%;
	        margin: auto;
	        font-size: 0.8em;
        }
        .every-customer-list-container {
	        vertical-align: top;
	        width: 30%;
	        display: inline-block;
	        background-color: white;
	        height: 135px;
	        border: 2px solid black;
	        margin-top: 20px;
	        margin-left: 2%;
	        border-radius: 6px;
        }
        .every-customer-list-container .panel-header {
	        background-color: #337AB7;
	        padding: 0 0 0 0;
	        font-size: 1.4em;
	        text-align:center;
	        height: 45px;
	        line-height: 45px;
        }

        .every-customer-list-container .panel-header h1 {
	        margin-top: 0;
	        color: white;
        }
        .every-customer-list-container .panel-body > div {
	        margin-top: 1.9%;
	        font-size: 1.3em;
	        text-align:center;
        }
        .back-home{
            font-size: 2.2em;
            text-align:right;
            padding-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Customer List</h1>
        </div>
        <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                        <a id="add-guest" data-toggle="modal"
                        data-target="#insert-guest-modal" href="#">New Customer</a>
                </ul>
            </div>
        <div class="customer-list-container">
            <a href="Customer">
                {% for name in customer %}
                <div class="every-customer-list-container">
                    <div class="panel-header">
                        <h1 class="name" id="display-name">Aaron Wilkin</h1>
                    </div>
                    <div class="panel-body">
                        <div class="username" >{{name[0]}}</div>
                        <div class="balance" id="display-balance">Current Balance: $100</div>
                    </div>
                </div>
                {% endfor %}
            </a>
            <div class="back-home">
                <a href="Welcome">Main Page</a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="insert-guest-modal" tabindex="-1"
         role="dialog" aria-labelledby="New Customer">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add A Customer</h4>
                </div>
                <form method="POST" class="form-horizontal"
                      role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name-input" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name-input"
                                       name="table" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username-input" class="col-sm-2 control-label">Username:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="guest-input"
                                       name="username" placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="favorite-input" class="col-sm-2 control-label">Favorite:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="favorite-input"
                                       name="favorite" placeholder="Favorite">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="card-input" class="col-sm-2 control-label">Card No:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="card-input"
                                       name="card" placeholder="Card No">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="balance-input" class="col-sm-2 control-label">Balance:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="balance-input"
                                       name="balance" placeholder="Balance">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" href="OrderList.html" onclick="setinput();">Create Order</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>