<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ingredient List</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/main.js" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript">
        function setinput() {
            document.getElementById('display-name').innerHTML =
                document.getElementById("name-input").value;
            document.getElementById('display-info').innerHTML =
                document.getElementById("info-input").value;
        }
    </script>
    <style>
        .title-container {
            text-align: center;
        }
        
        .ingredient-list-container {
            width: 95%;
            margin: auto;
            font-size: 0.8em;
        }
        
        .every-ingredient-list-container {
            vertical-align: top;
            width: 30%;
            display: inline-block;
            background-color: white;
            height: 135px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 2%;
            border-radius: 6px;
        }
        
        .every-ingredient-list-container .panel-header {
            background-color: #337AB7;
            padding: 0 0 0 0;
            font-size: 1.4em;
            text-align: center;
            height: 45px;
            line-height: 45px;
        }
        
        .panel-body {
            margin-top: 1%;
            font-size: 1.3em;
            text-align: center;
        }
        
        .every-ingredient-list-container .panel-header h1 {
            margin-top: 0;
            color: white;
        }
        
        .every-ingredient-list-container .panel-body>div {
            margin-top: 1%;
            font-size: 1.2em;
            text-align: center;
        }
        
        .back-home {
            font-size: 2.2em;
            text-align: right;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">"
        <div class="title-container">
            <h1>Ingredient List</h1>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <a id="add-ingredient" data-toggle="modal" data-target="#insert-ingredient-modal" href="#">Add Ingredient</a>
            </ul>
            <ul class="nav navbar-nav navbar-right 2">
                <a id="toggle-edit" href="#">Edit</a>
            </ul>
        </div>
        <div class="ingredient-list-container">
            {% for ingredient in ingredientlist %}
            <div class="every-ingredient-list-container">
                <div class="panel-header">
                    <h1 class="name" id="display-name">{{ingredient[0]}}
                        <button data-toggle="modal" data-target="#insert-ingredient-modal" type="button" class="edit-ingredient btn btn-success hidden edit-actions">
                            <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                        <button data-toggle="modal" data-target="#delete-ingredient-modal" type="button" class="delete-ingredient btn btn-danger hidden edit-actions">
						    <span class="glyphicon glyphicon-remove"></span>
				            </button>
                    </h1>
                </div>
                <div class="panel-body">
                    <a href="Ingredient?name={{ingredient[0]}}">
                        <div class="amount">Amount: {{ingredient[1]}} {{ingredient[2]}}</div>
                        <div class="date">Expiration: {{ingredient[3]}}</div>
                        <div class="more-info">More Info</div>
                    </a>
                </div>
            </div>
            {% endfor %}
            <div class="back-home">
                <a href="Welcome">Main Page</a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="insert-ingredient-modal" tabindex="-1" role="dialog" aria-labelledby="Add Ingredient">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add An Ingredient</h4>
                </div>
                <form method="POST" class="form-horizontal" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name-input" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="table-input" name="table" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="info-input" class="col-sm-2 control-label">More Info:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="info-input" name="guest" placeholder="Nutrition Info">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" href="OrderList.html" onclick="setinput();">Add An Ingredient</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="delete-ingredient-modal" tabindex="-1" role="dialog" aria-labelledby="Delete Ingredient">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
                    <h4 class="modal-title">Delete Recipe</h4>
                </div>
                <form2 action="/deleteingredient" method="POST" class="form" role="form">
                    <div class="modal-body">
                        <div>Are you wish to delete this ingredient?</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Delete Ingredient</button>
                    </div>
                </form2>
            </div>
        </div>
    </div>
</body>

</html>