<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ingredient Info</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/main.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .title-container {
            font-size: 1em;
        }

        th {
            font-size: 1.1em;
        }

        tr {
            font-size: 1.2em;
        }

        .name-container {
            font-size: 2.2em;
            text-align: center;
        }

        .table-hover {
            border-style: solid;
            border-width: 3px;
            border-color: lightgrey;
        }

        .back-home {
            font-size: 2.2em;
            text-align: right;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Introvert Cafe</h1>
            <h2>Team ICE</h2>
        </div>


        <div class="name-container">
            <h1 class="name">Egg</h1>
        </div>

        <div class="main-container" style="padding-top: 2em">
            <table class="table table-hover" id="vertical-1">
                <tr>
                    <th>Name</th>
                    <td>Spinich</td>
                </tr>
                <tr>
                    <th>Nutrition Info</th>
                    <td>blahblahblahblahblah...</td>
                </tr>
            </table>
        </div>
        <div class="back-home">
            <a href="Welcome.html">Main Page</a>
        </div>
    </div>
</body>
</html>