<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/orderlist.js" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript">
        function setinput() {
            document.getElementById('display-table').innerHTML =
                        document.getElementById("table-input").value;
            document.getElementById('display-guest').innerHTML =
                        document.getElementById("guest-input").value;
        }
    </script>
    <style>
        .title-container{
            text-align:center;
        }
        .menu-container {
	        width: 95%;
	        margin: auto;
	        font-size: 0.8em;
        }
        .every-recipe-container {
	        vertical-align: top;
	        width: 30%;
	        display: inline-block;
	        background-color: white;
	        height: 135px;
	        border: 2px solid black;
	        margin-top: 20px;
	        margin-left: 2%;
	        border-radius: 6px;
        }
        .every-recipe-container .panel-header {
	        background-color: #66B2FF;
	        padding: 0 0 0 0;
	        font-size: 1.2em;
	        text-align:center;
	        height: 45px;
	        line-height: 45px;
        }
        .panel-body {
            padding: 10px;
        }
        .every-recipe-container .panel-header h1 {
	        margin-top: 0;
	        color: white;
        }
        .every-recipe-container .panel-body > div {
	        margin-top: 1.9%;
	        font-size: 1.3em;
	        text-align:center;
        }
        .back-home{
            font-size: 2.2em;
            text-align:right;
            padding-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Introvert Cafe</h1>
            <h1>Menu</h1>
        </div>
        
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                        <a id="add-recipe" data-toggle="modal"
                        data-target="#insert-recipe-modal" href="#">Add Recipe</a>
                </ul>
            </div>

        <div class="menu-container">
            <a href="Recipe.html">
                <div class="every-recipe-container">
                    <div class="panel-header">
                        <h1 class="name" id="display-name">Pizza</h1>
                    </div>
                    <div class="panel-body">
                        <div class="price" id="display-price">Price: $13.00</div>
                        <div class="calorie" id="display-calorie">Calorie: 200</div>
                    </div>
                </div>
            </a>
        </div>
         <div class="back-home">
                <a href="Welcome.html">Main Page</a>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="insert-recipe-modal" tabindex="-1"
         role="dialog" aria-labelledby="Add Recipe">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add A New Dish</h4>
                </div>
                <form method="POST" class="form-horizontal"
                      role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name-input" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name-input"
                                       name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="price-input" class="col-sm-2 control-label">Price:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="price-input"
                                       name="price" placeholder="Price">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="calorie-input" class="col-sm-2 control-label">Calorie:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="calorie-input"
                                       name="calorie" placeholder="Calorie">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="img-input" class="col-sm-2 control-label">ImageURL:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="img-input"
                                       name="img" placeholder="Image URL">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" href="OrderList.html" onclick="setinput();">Add Recipe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>