<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order List</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <!-- knockout -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- local -->
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/orderlist.js" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript">
        function setinput() {
            document.getElementById('display-table').innerHTML =
                        document.getElementById("table-input").value;
            document.getElementById('display-guest').innerHTML =
                        document.getElementById("guest-input").value;
        }
    </script>
    <style>
        .title-container{
            text-align:center;
        }
        .order-list-container {
	        width: 95%;
	        margin: auto;
	        font-size: 0.8em;
        }
        .every-order-list-container {
	        vertical-align: top;
	        width: 30%;
	        display: inline-block;
	        background-color: white;
	        height: 135px;
	        border: 2px solid black;
	        margin-top: 20px;
	        margin-left: 2%;
	        border-radius: 6px;
        }
        .every-order-list-container .panel-header {
	        background-color: #66B2FF;
	        padding: 0 0 0 0;
	        font-size: 1.2em;
	        text-align:center;
	        height: 45px;
	        line-height: 45px;
        }
        .panel-body {
            padding: 10px;
        }
        .every-order-list-container .panel-header h1 {
	        margin-top: 0;
	        color: white;
        }
        .every-order-list-container .panel-body > div {
	        margin-top: 1.2%;
	        font-size: 1.2em;
	        text-align:center;
        }
        .back-home{
            font-size: 2.2em;
            text-align:right;
            padding-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>Order List</h1>
        </div>
        
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                        <a id="add-order" data-toggle="modal"
                        data-target="#insert-order-modal" href="#">New Order</a>
                </ul>
            </div>

        <div class="order-list-container">
            <a href="Order.html">
                <div class="every-order-list-container">
                    <div class="panel-header">
                        <h1 class="table-number" id="display-table">Table No: 5</h1>
                    </div>
                    <div class="panel-body">
                        <div class="guest-number" id="display-guest">Guest No: 21</div>
                        <div class="date">2017.1.28</div>
                        <div class="check">Total: $22.75</div>
                    </div>
                </div>
            </a>
        </div>
         <div class="back-home">
                <a href="Welcome.html">Main Page</a>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="insert-order-modal" tabindex="-1"
         role="dialog" aria-labelledby="New Order">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Create A New Order</h4>
                </div>
                <form method="POST" class="form-horizontal"
                      role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="table-input" class="col-sm-2 control-label">Table No:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="table-input"
                                       name="table" placeholder="Table Number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="guest-input" class="col-sm-2 control-label">Guest No:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="guest-input"
                                       name="guest" placeholder="Guest Number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username-input" class="col-sm-2 control-label">Username:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="username-input"
                                       name="username" placeholder="Username">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary" href="OrderList.html" onclick="setinput();">Create Order</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>